# fmn

./: pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/codenvy/template/android/: HelloAndroidActivity.java
src/main/java/com/fmn/android/: FmnBackupActivity.java  FmnBuyActivity.java  FmnMainActivity.java  FmnReadActivity.java
src/main/res/layout/: activity_main.xml  fmn_backup_activity_layout.xml  fmn_buy_activity_layout.xml  fmn_main_activity_layout.xml  fmn_read_activity_layout.xml
src/main/res/values/: strings.xml
