<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fmn</groupId>
    <artifactId>mobile-android-java-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>FMN</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>4.0.0-rc.2</android.plugin.version>
        <android.sdk.platform.version>21</android.sdk.platform.version>
        <!--
        <android.sdk.platform.version>24</android.sdk.platform.version>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.google.android.gms.vision.Frame</groupId>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms.vision.barcode.Barcode</groupId>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms.vision.barcode.BarcodeDetector</groupId>
        </dependency>
        -->
        
        <dependency>
            <groupId>com.google.code.play2-maven-plugin</groupId>
            <artifactId>play2</artifactId>
            <version>1.0.0-rc5</version>
            <!--
            <scope>import</scope>
            -->
        </dependency>
        
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>${android.sdk.platform.version}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
